log4j.rootLogger=ERROR, stdout

#MyBatis log config
#log4j.logger.org=TRACE
log4j.logger.com.adaivskenan.mybatis=TRACE

#log4j console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n